(defwidget example [text]
  (box :orientation "horizontal"
  :halign "center"
  text
  )
)

(defwidget clock []
  (box :orientation "horizontal"
  :halign "center"
  "clock"
  )
)

(defwidget volume-contol []
  (box :orientation "horizontal"
  :halign "center"
  "volume controlls"
  )
)

(defwidget brightness-contol []
  (box :orientation "horizontal"
  :halign "center"
  "brightness controlls"
  )
)

(defwidget network- []
  (box :orientation "horizontal"
  :halign "center"
  "brightness controlls"
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry 
    :width "40px"
    :height "100%"
    :anchor "left center")
  :windowtype "dock"
  :exclusive true
  (example
    :text "text"
  )
)
